# dictionary: dict[str, str] = {
#     "яблоко": "фрукт, обычно круглой формы, с кисло-сладким вкусом",
#     "машина": "транспортное средство, предназначенное для перевозки людей и грузов",
#     "книга": "печатное или письменное произведение, состоящее из страниц, скрепленных вместе",
#     "песок": "мелкие частицы минералов и горных пород, образующиеся в результате разрушения",
#     "дерево": "растение с древесным стволом, которое может достигать большой высоты",
#     "собака": "домашнее животное, верный друг человека",
#     "кошка": "домашнее животное, известное своей независимостью и ловкостью",
#     "река": "естественный водный поток, обычно длинный и течет в определенном направлении",
#     "птица": "животное с перьями, способное летать",
#     "гора": "естественное возвышение земной поверхности, значительно превышающее окрестную территорию"
# }

# for key in sorted(dictionary):
#     print(f"{key}: {dictionary[key]}")

countries_and_capitals = {
    "Россия": "Москва",
    "США": "Вашингтон",
    "Япония": "Токио",
    "Франция": "Париж",
    "Германия": "Берлин",
    "Италия": "Рим",
    "Китай": "Пекин",
    "Бразилия": "Бразилиа",
    "Индия": "Нью-Дели",
    "Австралия": "Канберра"
}


print("Государства:")
for country in countries_and_capitals:
    print(country)


print("\nСтолицы в алфавитном порядке:")
for capital in sorted(countries_and_capitals.values()):
    print(capital)
